# Cytrus libretro core Makefile.libretro
# Targeted for iOS-only as requested

TARGET_NAME := cytrus
DEBUG ?= 0

# Platform detection and configuration
platform ?= ios-arm64

# iOS (arm64) configuration
ifeq ($(platform), ios-arm64)
   TARGET := $(TARGET_NAME)_libretro_ios.dylib
   fpic := -fPIC
   SHARED := -dynamiclib
   
   # iOS SDK setup
   IOSSDK := $(shell xcodebuild -version -sdk iphoneos Path)
   
   # Compiler configuration
   CC = clang -arch arm64 -isysroot $(IOSSDK)
   CXX = clang++ -arch arm64 -isysroot $(IOSSDK)
   
   # Deployment target
   IPHONEOS_DEPLOYMENT_TARGET ?= 13.0
   CXXFLAGS += -miphoneos-version-min=$(IPHONEOS_DEPLOYMENT_TARGET)
   CFLAGS += -miphoneos-version-min=$(IPHONEOS_DEPLOYMENT_TARGET)
   LDFLAGS += -miphoneos-version-min=$(IPHONEOS_DEPLOYMENT_TARGET)
   
   # Frameworks
   LDFLAGS += -framework Foundation -framework UIKit -framework Metal -framework QuartzCore
   
   # Dependency discovery
   # We rely on retroarch-apple-deps for iOS cross-compiled dependencies
   # brew install is for host tools only
   APPLE_DEPS := /usr/local/share/retroarch-apple-deps
   INCLUDES += -I$(APPLE_DEPS)/include
   LDFLAGS += -L$(APPLE_DEPS)/lib
   
else
   $(error Platform $(platform) is not supported. This core is configured for iOS only.)
endif

# Common flags
CXXFLAGS += -O2 -g -Wall -Wextra -fno-strict-aliasing -fno-exceptions -fvisibility=hidden $(fpic)
CXXFLAGS += -std=c++20 -D__APPLE__ -D__IOS__ -DENABLE_VULKAN
CFLAGS += -O2 -g -Wall -Wextra $(fpic)

# Include directories
INCLUDES += -I. \
           -I$(CURDIR) \
           -I$(CURDIR)/Core/include \
           -I$(CURDIR)/libretro-common/include

# Explicit Source list to avoid multiple definitions and platform conflicts
CORE_SOURCES := \
    $(wildcard Core/common/*.cpp) \
    $(wildcard Core/common/aarch64/*.cpp) \
    $(wildcard Core/core/*.cpp) \
    $(wildcard Core/core/arm/*.cpp) \
    $(wildcard Core/core/arm/dynarmic/*.cpp) \
    $(wildcard Core/core/arm/dyncom/*.cpp) \
    $(wildcard Core/core/arm/skyeye_common/*.cpp) \
    $(wildcard Core/core/file_sys/*.cpp) \
    $(wildcard Core/core/hle/*.cpp) \
    $(wildcard Core/core/hle/kernel/*.cpp) \
    $(wildcard Core/core/hle/service/*.cpp) \
    $(wildcard Core/core/loader/*.cpp) \
    $(wildcard Core/audio_core/*.cpp) \
    $(wildcard Core/audio_core/hle/*.cpp) \
    $(wildcard Core/audio_core/lle/*.cpp) \
    $(wildcard Core/video_core/*.cpp) \
    $(wildcard Core/video_core/pica/*.cpp) \
    $(wildcard Core/video_core/shader/*.cpp) \
    $(wildcard Core/video_core/shader/generator/*.cpp) \
    $(wildcard Core/video_core/renderer_vulkan/*.cpp) \
    $(wildcard Core/input_common/*.cpp) \
    $(wildcard Core/network/*.cpp)

# Filter out incompatible files
# Exclude other platform sinks and sources
SOURCES := $(filter-out Core/audio_core/sdl3_sink.cpp Core/audio_core/openal_sink.cpp, $(CORE_SOURCES))

# Libretro interface files
LIBRETRO_SOURCES := \
    cytrus_libretro_core.cpp \
    cytrus_frontend.cpp \
    cytrus_video.cpp \
    cytrus_audio.cpp \
    cytrus_input.cpp \
    cytrus_memory.cpp

SOURCES += $(LIBRETRO_SOURCES)

# Libretro-common sources
LIBRETRO_COMMON_SOURCES_C := \
    libretro-common/streams/file_stream.c \
    libretro-common/file/file_path.c \
    libretro-common/compat/compat_strl.c \
    libretro-common/compat/compat_posix_string.c \
    libretro-common/string/stdstring.c

# Object files
OBJECTS := $(SOURCES:.cpp=.o) $(LIBRETRO_COMMON_SOURCES_C:.c=.o)

# Build rules
.PHONY: all clean help

all: $(TARGET)

# Link target
$(TARGET): $(OBJECTS)
	$(CXX) $(OBJECTS) $(LDFLAGS) $(SHARED) -o $@

# Compile C++ sources
%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# Compile C sources
%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Clean build artifacts
clean:
	rm -f $(OBJECTS) $(TARGET)

# Help target
help:
	@echo "Cytrus libretro core build system (iOS Only)"
	@echo ""
	@echo "Available targets:"
	@echo "  all     - Build the libretro core for iOS"
	@echo "  clean   - Remove build artifacts"
	@echo "  help    - Show this help message"
	@echo ""
	@echo "Current platform: $(platform)"
	@echo "Output: $(TARGET)"
