# Cytrus libretro core Makefile.libretro
# Targeted for iOS-only as requested

TARGET_NAME := cytrus
DEBUG ?= 0

# Platform detection and configuration
platform ?= ios-arm64

# iOS (arm64) configuration
ifeq ($(platform), ios-arm64)
   TARGET := $(TARGET_NAME)_libretro_ios.dylib
   fpic := -fPIC
   SHARED := -dynamiclib
   
   # iOS SDK setup
   IOSSDK := $(shell xcodebuild -version -sdk iphoneos Path)
   
   # Compiler configuration
   CC = clang -arch arm64 -isysroot $(IOSSDK)
   CXX = clang++ -arch arm64 -isysroot $(IOSSDK)
   
   # Deployment target
   IPHONEOS_DEPLOYMENT_TARGET ?= 14.0
   CXXFLAGS += -miphoneos-version-min=$(IPHONEOS_DEPLOYMENT_TARGET)
   CFLAGS += -miphoneos-version-min=$(IPHONEOS_DEPLOYMENT_TARGET)
   LDFLAGS += -miphoneos-version-min=$(IPHONEOS_DEPLOYMENT_TARGET)
   
   # Frameworks
   LDFLAGS += -framework Foundation -framework UIKit -framework Metal -framework QuartzCore -framework AudioToolbox -framework AVFoundation
   
   # Dependency discovery
   APPLE_DEPS := /usr/local/share/retroarch-apple-deps
   INCLUDES += -I$(APPLE_DEPS)/include
   LDFLAGS += -L$(APPLE_DEPS)/lib
   
else
   $(error Platform $(platform) is not supported. This core is configured for iOS only.)
endif

# Common flags
CXXFLAGS += -O2 -g -Wall -Wextra -fno-strict-aliasing -fno-exceptions -fvisibility=hidden $(fpic)
CXXFLAGS += -std=c++20 -stdlib=libc++ -D__APPLE__ -D__IOS__ -DENABLE_VULKAN -DENABLE_LIBRETRO -DMOLTENVK_LINKED
CFLAGS += -O2 -g -Wall -Wextra $(fpic)

# Include directories
INCLUDES += -I. \
           -I$(CURDIR) \
           -I$(CURDIR)/Core/include \
           -I$(CURDIR)/libretro-common/include \
           -I$(CURDIR)/BuildStrings

# Source files discovery
CORE_SUBDIRS := \
    Core/common \
    Core/core \
    Core/audio_core \
    Core/video_core \
    Core/input_common \
    Core/network \
    Core/web_service \
    BuildStrings

# Use find to get all .cpp and .mm files
ALL_CPP := $(shell find $(CORE_SUBDIRS) -name "*.cpp")
ALL_MM  := $(shell find $(CORE_SUBDIRS) -name "*.mm")

# Filter out incompatible files
# Exclude platform-specific files that are not for Apple/iOS
# Citra usually has them in specific subdirs or named *_win.cpp etc.
SOURCES := $(filter-out \
    %_x64_compiler.cpp \
    %_x86_compiler.cpp \
    %_win32.cpp \
    %_sdl.cpp \
    Core/audio_core/openal_sink.cpp \
    Core/audio_core/sdl3_sink.cpp \
    Core/audio_core/coreaudio_sink.cpp \
    Core/input_common/sdl/% \
    Core/video_core/renderer_opengl/% \
    Core/core/dumping/ffmpeg_backend.cpp \
    , $(ALL_CPP))

SOURCES += $(ALL_MM)

# Libretro interface files
LIBRETRO_SOURCES := \
    cytrus_libretro_core.cpp \
    cytrus_frontend.cpp \
    cytrus_video.cpp \
    cytrus_audio.cpp \
    cytrus_input.cpp \
    cytrus_memory.cpp

SOURCES += $(LIBRETRO_SOURCES)

# Libretro-common sources
LIBRETRO_COMMON_SOURCES_C := \
    libretro-common/streams/file_stream.c \
    libretro-common/file/file_path.c \
    libretro-common/compat/compat_strl.c \
    libretro-common/compat/compat_posix_string.c \
    libretro-common/string/stdstring.c \
    libretro-common/queues/fifo_queue.c \
    libretro-common/features/features_cpu.c \
    libretro-common/encodings/encoding_utf.c \
    libretro-common/vfs/vfs_implementation.c

# Object files
OBJECTS := $(SOURCES:.cpp=.o)
OBJECTS := $(OBJECTS:.mm=.o)
OBJECTS += $(LIBRETRO_COMMON_SOURCES_C:.c=.o)

# Build rules
.PHONY: all clean help

all: $(TARGET)

# Link target
$(TARGET): $(OBJECTS)
	$(CXX) $(OBJECTS) $(LDFLAGS) $(SHARED) -o $@

# Compile C++ sources
%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# Compile Objective-C++ sources
%.o: %.mm
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# Compile C sources
%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Clean build artifacts
clean:
	rm -f $(OBJECTS) $(TARGET)

# Help target
help:
	@echo "Cytrus libretro core build system (iOS Only)"
	@echo ""
	@echo "Available targets:"
	@echo "  all     - Build the libretro core for iOS"
	@echo "  clean   - Remove build artifacts"
	@echo "  help    - Show this help message"
	@echo ""
	@echo "Current platform: $(platform)"
	@echo "Output: $(TARGET)"
